<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataSet::normalize():DataSet.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data.at(j)-&gt;inputs[i]">
            </PersistentString>
            <PersistentString
               value = "data.at(j)">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
